# Server port is arbitrary
server.port=8082

# Data Source Setup
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/critter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin@1234
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create